{
  "name": "immutable-model",
  "version": "1.0.0",
  "description": "Core model lib",
  "main": "./lib/model.js",
  "eslintConfig": {
    "root": true,
    "extends": "cx"
  },
  "babel": {
    "presets": "es2015"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "watch": "mochify --watch",
    "pretest": "npm run lint",
    "test": "mochify",
    "lint": "eslint ."
  },
  "author": "Thomas Junghans <thomas.junghans@gmail.com>",
  "dependencies": {
    "babel-preset-es2015": "^6.3",
    "babelify": "^7.2",
    "immutable": "^3.7.6"
  },
  "devDependencies": {
    "eslint": "^2.0.0",
    "eslint-config-cx": "^1.1",
    "mochify": "^2.14",
    "sinon": "^1.17"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "model",
    "immutable"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjunghans/immutable-model.git"
  }
}
